USERNAME=username
PASSWORD=password

LOGIN_ENDPOINT=http://endpoint/login
PULL_THEME_ENDPOINT=http://endpoint/loadStyles
PUSH_THEME_ENDPOINT=http://endpoint/saveStyle

WORKING_DIR=/path/where/styles/will/created
